<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500;600;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <title>Seus Sorteios</title>
    <style>
    body {
    background: fixed radial-gradient(white, limegreen);
    font: 15pt "Raleway", sans-serif;
    text-align: center;
    }
    
    header {
    background: linear-gradient(green, white);
    }
    
    h1 {
    font: bold 3rem "Raleway", sans-serif; color: white; text-align: center; text-shadow: 2px 3px 3px green, 4px 4px 18px #004469; display: inline;
    }
    
    #usuario {
    display: inline-block;
    width: 18vw;
    text-align: center;
    position: absolute;
    right: 2vw;
    background-color: white;
    } 
</style>
</head>
<body>
    <header>
        <h1>Seus Sorteios</h1>
        <div id="usuario">
            <label>Informações do Usuário</label>
        </div>
    </header>
  <a href="usuario.html">Página de usuário</a>
  <a href="login.html">Página de entrada</a>
</body>
</html>
