<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Combo Sorteios</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500;600;800&display=swap" rel="stylesheet">
        <style>
            body {background: fixed radial-gradient(#A7E0FF, #76CFFF, #0DAAFF);}
            h1 {font: bold 10vw "Raleway", sans-serif; color: white; text-align: center; text-shadow: 2px 3px 3px #000B72, 4px 4px 18px #004469; margin: 0em;}
            button {position: relative; left: 50%; transform: translateX(-50%); margin-top: 1vw; margin-bottom: 6vw; font: 3vw "Raleway", sans-serif;}
            div {background: linear-gradient(transparent, white, transparent); position: absolute; left: 0px; right: 0px; height: 500px;}
            p {text-align: center; font: 3vw "Raleway", sans-serif; color: #004469; text-shadow: 0px 0px 2px #000E95; margin-top: -1vw;}
            #p-inicial {margin-top: 220px;}
            #titulo1 {margin-top: 8vw; font-style: italic;}
            #titulo2 {margin-top: -1vw; margin-bottom: 16vw; text-decoration: dashed 14px underline;}
        </style>
    </head>
    <body>
        <h1 id="titulo1">Combo</h1><h1 id="titulo2">Sorteios</h1>
        <p>Já possui uma conta?</p>
        <button>Entrar</button>
        <p>Deseja criar uma conta?</p>
        <button>Cadastre-se</button>
        <div>
            <p id="p-inicial" class="texto">Conheça nossa plataforma:</p>
            <p class="texto">Bla bla bla.</p>
        </div>
    </body>
</html>
