<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500;600;800&display=swap" rel="stylesheet">
    <title>Entrar</title>
    <style>

body{
    background: fixed radial-gradient(#AFB6FF, #828EFF, #2237FF);
    font: 15pt "Raleway", sans-serif;
}

h1 {
    font: bold 5rem "Raleway", sans-serif; color: white; text-align: center; text-shadow: 2px 3px 3px #000B72, 4px 4px 18px #004469;
}

div {text-align: center;}
        
i {margin-right: .5vw;}

section{
    background: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.459);
    border-radius: 10px;
    padding: min(5vh, 5vw) 0;
    width: 90%;
    max-width: 600px;
    margin: auto;
    margin-top: 6vh;
}

.button {
    margin-left: 1vw; font: 1em "Raleway", sans-serif; text-decoration: none; max-width: 30%; min-height: 2vh; background-color: #000E95; color: white; border: 2px solid #000B72; border-radius: 6px; padding: .5vw 1vw; opacity: 0.9; transition-duration: 0.3s;}
.button:hover {opacity: 1; box-shadow: 0 6px 8px #004469;}
.button:active {box-shadow: 0 1px black; transform: translateY(1px);
}
#mensagem {margin-top: 30px;}
    </style>
</head>
<body>
    <h1><i>Combo</i> Sorteios</h1>
    <section>
        <div>
            <h2>Entrar</h2>
            <p id="email">
               E-mail: <input type="email" name="txtemail" style="width: 36vw; max-width: 270px; min-height: 2vh;">
            </p>
            <p id="senha">
                Senha: <input type="password" name="txtsenha" style="width: 24vw; max-width: 180px; min-height: 2vh;">
                <button onclick="Entrar()" class="button">Entrar</button>
            </p>
            <p id="mensagem">Ainda não possui uma conta?
                <a href="cadastro.html" class="button">Cadastre-se</a>
            </p>
        </div>
    </section>
    <script src=""></script>
</body>
</html>
