<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500;600;800&display=swap" rel="stylesheet">
    <title>Entrar</title>
    <style>
body{
    background: fixed radial-gradient(#AFB6FF, #828EFF, #2237FF);
    font: 15pt "Raleway", sans-serif;
}

h1 {
    font: bold 10vh "Raleway", sans-serif; color: white; text-align: center; text-shadow: 2px 3px 3px #000B72, 4px 4px 18px #004469;
}

i {margin-right: 1vw;}

section{
    background: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.459);
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    margin-top: 6vh;
}

.button {
    margin-left: 1vw; font: 3vh "Raleway", sans-serif; text-decoration: none; background-color: #000E95; color: white; border: 2px solid #000B72; border-radius: 6px; padding: 1.5vh 2.5vw; opacity: 0.9; transition-duration: 0.3s;}
.button:hover {opacity: 1; box-shadow: 0 6px 8px #004469;}
.button:active {box-shadow: 0 1px black; transform: translateY(1px);
}
    </style>
</head>
<body>
    <h1><i>Combo</i> Sorteios</h1>
    <section>
        <h2>Entrar</h2>
        <div>
            <p id="email">
               E-mail: <input type="text" name="txtnome" id="txtnome" style="width: 200px;">
            </p>
            <p>
                Senha: <input type="text" name="txtsenha" id="txtsenha" style="width: 200px;">
                <button onclick="Entrar()" class="button">Entrar</button>
            </p>
            <p>Ainda não possui uma conta?
                <a href="" class="button">Criar Conta</a>
            </p
        </div>
    </section>
    </footer>
    <script src="file:///C:/Users/William/Desktop/script.js"></script>
</body></html>