<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500;600;800&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="favicon.svg">
    <title>Sorteio</title>
    <style>
        body {
            background: fixed radial-gradient(#AFB6FF, #828EFF, #2237FF);
            font: 15pt "Raleway", sans-serif;
            text-align: center;
        }

        h1 {
            color: white;
            margin: min(5vw, 5vh);
            font: bold 4rem "Raleway", sans-serif;
            text-shadow: 2px 3px 3px #000B72, 4px 4px 18px #004469;
        }

        footer {
            color: white;
            text-shadow: 1px 2px 2px #004469;
            bottom: 0;
            margin-bottom: min(1vh, 1vw);
        }

        section {
            text-align: left;
            margin: 2vw;
            overflow: auto;
        }
        
		label {
			text-shadow: 0px 0px 1px black;
			margin-right: 6px;
		}

		p {
			margin: 1vw 1vh;
		}
		
        .button {
            display: inline-block;
            font: 1em "Raleway", sans-serif;
            text-decoration: none;
            min-height: 1.5vh;
            background-color: #000E95;
            color: white;
            border: 2px solid #000B72;
            border-radius: 6px;
            opacity: 0.9;
            transition-duration: 0.3s;
            padding: .5vw 1vw;
        }
        
        .button:hover {
            opacity: 1;
            box-shadow: 0 6px 8px #004469;
        }

        .button:active {
            box-shadow: 0 1px black;
            transform: translateY(1px);
        }

        #icone {
            overflow: hidden;
            font-size: min(5vw, 5vh);
            margin: 1em auto;
            border: 4px dashed gray;
            border-radius: 2em;
            height: 6em;
            width: 6em;
            background: none;
        }

        #icone::before {
            content: " ";
            display: block;
            height: 2em;
            width: 2em;
            background: gray;
            position: relative;
            left: 2em;
            top: 0.8em;
            border-radius: 2em;
        }

        #icone::after {
            content: " ";
            display: block;
            height: 2em;
            width: 4em;
            background: gray;
            position: relative;
            left: 1em;
            top: 1em;
            border-radius: 2em 2em 0 0;
        }

        #info {
            background: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            padding: min(3vh, 3vw) min(2vw, 2vh);
            width: 80%;
            max-width: 800px;
            margin: auto;
            font-size: 1.2em;
        }

        #voltar {
            margin-top: min(8%, 40px);
            margin-bottom: min(10%, 60px);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Usuário</h1>
    <div id="info">
        <div id="icone"></div>
        <section>
            <label>Data: </label><p>31/12/2024</p>
            <label>Contato: </label><p>fulanodetal@email.exemplo</p>
            <label>Formato: </label><p>Digital</p>
			<label>Apenas para maiores de idade? </label><p>Não</p>
        </section>
        <button class="button" id="editar">Editar perfil</button>
    </div>
    <a href="hub.html" class="button" id="voltar">Voltar à página anterior</a>
    <footer>
        <p><i>Combo</i> Sorteios</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>